# 3d-bin-container-packing

open-api/open-api-app/: pom.xml
open-api/open-api-app/src/main/java/app/: OpenApiAppApplication.java  PackingController.java
